CYPRESS_ADMIN_API_URL=http://host.docker.internal:8018/api/admin
CYPRESS_API_URL=http://host.docker.internal:8018/api
CYPRESS_ADMIN_API_LOGIN_USERNAME=test_admin@fakemail.com
CYPRESS_ADMIN_API_LOGIN_PASSWORD=secretpwd
